<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyVersion>1.0.1.24</AssemblyVersion>
	  <FileVersion>1.0.1.24</FileVersion>
	  <Version>1.0.1.24</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruit.DataAccessLayer\Recruit.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Recruit.Models\Recruit.Models.csproj" />
  </ItemGroup>

</Project>
