# Recruitment

./: .gitignore  Recruit.sln  log4net.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  test.cs
Recruit/: Migrator.cs  Program.cs  Recruit - Backup.csproj  Recruit.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
Recruit.BusinessAccessLayer/: CandidateService.cs  EmployeeService.cs  InterviewDetailService.cs  InterviewRoundStatusService.cs  InterviewerService.cs  LocationService.cs  OwnerService.cs  ProcessStageService.cs  ProcessStatusService.cs  Recruit.BusinessAccessLayer.csproj  SourceService.cs  TimelineService.cs  VacancyService.cs
Recruit.BusinessAccessLayer/Interface/: IService.cs
Recruit.DataAccessLayer/: CandidateEngine.cs  CandidateRepository.cs  ConnectionFactory.cs  EmployeeEngine.cs  EmployeeRepository.cs  GenericRepository.cs  InterviewDetailEngine.cs  InterviewDetailRepository.cs  InterviewRoundStatusEngine.cs  InterviewRoundStatusRepository.cs  InterviewerRepository.cs  LocationEngine.cs  LocationRepository.cs  OwnerEngine.cs  OwnerRepository.cs  ProcessStageEngine.cs  ProcessStageRepository.cs  ProcessStatusEngine.cs  ProcessStatusRepository.cs  Recruit.DataAccessLayer.csproj  SourceEngine.cs  SourceRepository.cs  TimelineRepository.cs  UnitOfWork.cs  VacancyEngine.cs  VacancyRepository.cs
Recruit.DataAccessLayer/Interface/: IConnectionFactory.cs  IGenericRepository.cs  IUnitOfWork.cs
Recruit.Models/: Candidate.cs  Employee.cs  InterviewDetail.cs  InterviewDetails.cs  InterviewRoundStatus.cs  Interviewer.cs  Location.cs  Owner.cs  Owners.cs  PreferredLocation.cs  ProcessStage.cs  ProcessStages.cs  ProcessStatus.cs  Recruit.Models.csproj  Result.cs  Source.cs  Timeline.cs  Vacancy.cs
Recruit/Controllers/: CandidateController.cs  HomeController.cs
Recruit/Models/: CandidatesDataAccessLayer.cs  DropDown.cs  ErrorViewModel.cs  InsertDataAccessLayer.cs  Migrator.cs
Recruit/Models/Tables/: tbl_candidates.cs  tbl_employees.cs  tbl_interview_details.cs  tbl_interview_round_statuses.cs  tbl_locations.cs  tbl_owners.cs  tbl_process_stages.cs  tbl_process_statuses.cs  tbl_sources.cs  tbl_vacancies.cs
Recruit/Views/: _ViewImports.cshtml
Recruit/Views/Home/: DisplayCandidatesDetails.cshtml  DisplayEmployees.cshtml  DisplayInterviewDetails.cshtml  DisplayLocations.cshtml  DisplayProcessStages.cshtml  DisplayProcessStatus.cshtml  DisplayQuCandidate.cshtml  DisplayQuickInformationCandidate.cs  DisplaySources.cshtml  DisplaySpecificInterviewDetails.cshtml  DisplayVacancies.cshtml  Index.cshtml  InsertCandidates.cshtml  InsertInterviewDetails.cshtml  InsertInterviewRoundStatuses.cshtml  InsertLocations.cshtml  InsertProcessStages.cshtml  InsertProcessStatus.cshtml  InsertSources.cshtml  InsertSpecificInterviewDetails.cshtml  InsertVacancies.cshtml  UpdateLocations.cshtml
Recruit/Views/Shared/: Error.cshtml  InsertLocations.cshtml  _DisplayInterviewDetails.cshtml  _DisplayProcessStagesPartial.cshtml  _DisplayProcessStatusesPartial.cshtml  _DisplaySourcesPartial.cshtml  _DisplayVacanciesPartial.cshtml  _EmployeesPartial.cshtml  _InterviewRoundStatusDropdownPartial.cshtml  _InterviewStagesPartial.cshtml  _InterviewerPartial.cshtml  _Layout.cshtml  _LocationDropdownPartial.cshtml  _LocationsPartial.cshtml  _OwnersPartial.cshtml  _ProcessStagesPartial.cshtml  _ProcessStatusesPartial.cshtml  _ReminderPartial.cshtml  _SourcesPartial.cshtml  _TimeLinePartial.cshtml  _VacanciesPartial.cshtml
Recruit/wwwroot/css/: indexpagestyles.css  layoutstyles.css  site.css  tablestyles.css
Recruit/wwwroot/js/: functions.js
Testing/: Program.cs  Testing.csproj
logs/: 2020-12-17.txt  2020-12-18.txt  2020-12-21.txt  2020-12-22.txt  2020-12-24.txt  2020-12-28.txt  2020-12-29.txt  2020-12-30.txt  2020-12-31.txt  2021-01-04.txt  2021-01-05.txt  2021-01-06.txt  2021-01-07.txt  2021-01-08.txt  2021-01-09.txt  2021-01-11.txt  2021-01-12.txt  2021-01-13.txt  2021-01-14.txt  2021-01-15.txt  2021-01-18.txt  2021-01-19.txt  2021-01-20.txt  2021-01-21.txt  2021-01-22.txt
