<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruit.BusinessAccessLayer\Recruit.BusinessAccessLayer.csproj" />
    <ProjectReference Include="..\Recruit.DataAccessLayer\Recruit.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
