<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.1.24</AssemblyVersion>
    <FileVersion>1.0.1.24</FileVersion>
    <Version>1.0.1.24</Version>
    <OutputType>Exe</OutputType>
    <UserSecretsId>c995e6b1-d8bb-47e6-8f73-7b6fbfc7d3c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\functions.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="Kendo.Mvc" Version="2020.3.915.545" />
    <PackageReference Include="KendoUICore" Version="2020.3.1118" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="OCM.ORM" Version="1.1.11.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.3.1118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruit.BusinessAccessLayer\Recruit.BusinessAccessLayer.csproj" />
  </ItemGroup>

</Project>
